<!DOCTYPE html>
<html>

<head> 
 <!-- head는 페이지 설정 /-->
	
 <title></title>
 <!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /-->

</head>

<script>
	
</script>

<style>

#main{display:inline-bolock; width:800px; height:800px; position:absolute;  left:28%; margin:10px; }
#top{float:left; width:800px; height:100px;  margin :10 10 10 10; }
#center{width:800px; height:300px; background-color:yellow;}
#bottom{width:800px; height:400px; background-color:blue; }
#logo{margin :0 70px 0 100px;float:left; }
#txtSearch{display:inline-bolock; width:300px; height:40px; border: 3px solid #0BC42D; font-size:20px; font-heigt : 15px;}
#btnSearch{display:inline-bolock; width:80px; height:48px; background-color:#0BC42D; border: 3px solid #0BC42D; color:white; font-size:20px; font-weight:bold;}
form:nth-child(2) {position:relative; right:50px; top:10px;}
ul{list-style: none; background-color:#0BC42D; margin:0px; padding:0px;}
li{float:left; width:50px; height: 40px; text-align : center;  background-color:#0BC42D;  line-height: 40px; font-size:14px; }
#longLi {width:65px;}
#endLi {width:135px; text-align : left;}
.white{color : white;}
a {text-decoration: none;  color : yellow;}
#btn{display:inline-bolock; width:60px; height:70px; position:relative; left:20px;}
position:relative;
</style>
	

<body>

<div id = "main">

	<div id = "top">
		<img id = "logo" src = "nmms_224940510.gif" ></>
		<form name = "frm" action="#" method="get"> 
			<input type ="text" id ="txtSearch" />
			<input type ="submit" id ="btnSearch" value="검색" />
		</form>
	</div>
	<div id = "center">
		<ul>
			<li><a href="#">메일</a></li>
			<li><a href="#">카페</a></li>
			<li><a href="#">블로그</a></li>
			<li><a href="#">지식in</a></li>
			<li><a href="#">쇼핑</a></li>
			<li id = "longLi"><a href="#">tv캐스트</a></li>
			<li>|</li>
			<li><a href="#" class = "white">사전</a></li>
			<li><a href="#" class = "white">뉴스</a></li>
			<li><a href="#" class = "white">증권</a></li>
			<li><a href="#" class = "white">부동산</a></li>
			<li><a href="#" class = "white">지도</a></li>
			<li><a href="#" class = "white">영화</a></li>
			<li id = "endLi"><a href="#"  class = "white">웹툰</a></li>
	
		
		</ul>
		<div>	<form name = "frm2" action="#" method="get"> 
				<input type = "text" id = "textId" placeholder="아이디" />
				<button id ="btn">로그인 </button><br>
				<input type = "password" id = "textPw" placeholder="비밀번호" />
				

			</form>
		</div>
		
	</div>
	<div id = "bottom"></div>

</div>
	

</body>




</html>